{
  "name": "sof",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "fmt": "prettier -w ../tests",
    "check-fmt": "prettier -c ../tests",
    "validate": "ajv -s ../tests.schema.json -d \"../tests/*.json\""
  },
  "author": "niquola,jmandel",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-cli": "^5.0.0",
    "fhirpath": "3.9.0",
    "prettier": "^3.0.3"
  },
  "prettier": {
    "printWidth": 110,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
